apiVersion: v2
description: A Helm chart for KubeVirt CDI CRDs
name: cdi-crds
sources:
- https://kubevirt.io/
- https://kubevirt.io/user-guide/storage/containerized_data_importer/
type: application
version: 1.62.0
