apiVersion: v2

name: cdi-crds
type: application
description: A Helm chart for KubeVirt CDI CRDs

sources:
  - https://kubevirt.io/
  - https://kubevirt.io/user-guide/storage/containerized_data_importer/

version: 0.0.1
