apiVersion: cdi.kubevirt.io/v1beta1
kind: CDI
metadata:
    name: cdi
    namespace: {{ .Release.Namespace }}
spec:
    config: {{ .Values.cdi.config | toYaml | nindent 8 }}
    imagePullPolicy: IfNotPresent
    infra: {{ .Values.cdi.infra | toYaml | nindent 8 }}
    workload: {{ .Values.cdi.workload | toYaml | nindent 8 }}
