apiVersion: kubevirt.io/v1
kind: KubeVirt
metadata:
    name: kubevirt
    namespace: {{ .Release.Namespace }}
spec:
    certificateRotateStrategy: {{ .Values.kubevirt.certificateRotateStrategy | toYaml | nindent 8 }}
    configuration: {{ .Values.kubevirt.configuration | toYaml | nindent 8 }}
    customizeComponents: {{ .Values.kubevirt.customizeComponents | toYaml | nindent 8 }}
    imagePullPolicy: IfNotPresent
    infra: {{ .Values.kubevirt.infra | toYaml | nindent 8 }}
    monitorAccount: {{ .Values.kubevirt.monitor.account }}
    monitorNamespace: {{ .Values.kubevirt.monitor.namespace }}
    workloadUpdateStrategy: {{ .Values.kubevirt.workloadUpdateStrategy | toYaml | nindent 8 }}
    workloads: {{ .Values.kubevirt.workloads | toYaml | nindent 8 }}
