apiVersion: v2

name: cdi
type: application
description: A Helm chart for KubeVirt CDI

sources:
  - https://kubevirt.io/
  - https://kubevirt.io/user-guide/cluster_admin/installation/

version: 0.1.0
appVersion: 1.16.0
